DATABASE_URL='postgresql://postgres.jyfeknlbxexwlrrnalxi:OPxnsduyHHpApYSh@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true'
UPDATE_AUTHORIZATION='1f6f7a3f-cc7a-40be-84bc-078a34d83904'
DATABASE_PASSWORD='bqSXhAdN6rP05Sx0yTHn'
DATABASE_USER='postgres'
