DATABASE_URL='postgres://postgres:bqSXhAdN6rP05Sx0yTHn@database-1.c5ci44gs0sk9.us-east-1.rds.amazonaws.com:5432/'
UPDATE_AUTHORIZATION='1f6f7a3f-cc7a-40be-84bc-078a34d83904'
DATABASE_PASSWORD='bqSXhAdN6rP05Sx0yTHn'
DATABASE_USER='postgres'
